{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. Copy the plugin files to your plug-ins folder\
2. Activate this plugin\
3. On the Main menu in admin there will be a new item \'93Simple order notification admin\'94\
4. On the \'93Simple order notification admin\'94 you will need to add your details\
\
Twilio\
\
You will need the twilio SID and Auth token\
You will also need your twilio phone number and the mobile you want to receive SMS\
\
5. Once obtained the above items from twilio add them to the relevant fields\
6. That\'92s it, every time you now receive an order you will get an SMS\
7. To stop just deactivate the plugin\
}